// Place all the styles related to the students controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
$font-stack: Helvetiva, sans-serif;
$primary-color: white;
$secondary-color: yellow;
body{
    padding: 0px;
    margin: 0px;
}
.Header{
    width: 100%;
    height: 100px;
    background-color: $primary-color;
}
.Container-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Header-secondary{
    width: 100%;
    height: 100px;
    background-color: $secondary-color;
}
.Header-name{
    padding: 30px 0px 20px;
    font-size: 30px;
    font-family: $font-stack;
}
.Header-item{
    display: flex;
}
.item{
    color: white;
    font-size: 25px;
    padding: 25px 20px 0px 0px;
}
.container{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    // Jika mau motong yang awalnya kesamping jadi kebawah
    // flex-direction: column; 
}
.square{
    width: 100px;
    height: 100px;
    margin: 20px 20px 0px 0px;
    background-color: $secondary-color;
}
.square > p{
    text-align: center;
    font-size: 30px;
}
.bungkus-square{
    display: flex;
}
.container-grid{
    display: grid;
    grid-template-areas: header;
}

.square-1{
    grid-area: header;
}

.square-2{
    grid-area: min;
}

.square-3{
    grid-area: footer;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header'
    'menu main main'
    'footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    grid-template-rows: auto 450px auto;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}